*{
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: black;
}

html {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


.wrapper {
  display: grid;
  /*grid-template-columns: 1fr;
  grid-template-rows: .5fr;
  grid-auto-rows: 1fr;*/
  overflow-x: hidden;
  grid-template-areas:    "name"
                          "about"
                          "skills"
                          "projects"
                          "contact"
}

.name {
  grid-area: name;
  position: relative;
  font-size: 3rem;
  text-align: center;
  background-color: #fff3c9;
  font-family: 'Open Sans'
}

#about {
  font-size: 2rem
}

.skills {
  grid-area: skills;
  position:relative;
  font-family: 'Open Sans';
  font-size: 1.5rem;
  text-align: center;
  background-color: #f4a68a;
  display: grid;
  grid-template-rows:  1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:  "ruby rails javascript"
                        "react redux css"


}

.contact {
  grid-area: contact;
  padding-top: 10px;
  display: flex;
  background-color: #e6e6ff;
  justify-content: space-around;
  position: relative;
}

.medium{
  grid-area: medium;
}

.github{
  grid-area: github;
}

.linkedin{
  grid-area: linkedin;
}
#skills-header{
  grid-column: span 2;
  grid-row: 1;
  margin: auto;
  text-align: center;
  grid-area: header;
}

.skill-item {
  position: relative;
  overflow: hidden;
  margin: auto;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}

.skill-item-content{
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: -50%;
}

.ruby {
  grid-area: ruby
}

.rails {
  grid-area: rails
}

.javascript {
  grid-area: javascript
}

.react {
  grid-area: react
}

.redux {
  grid-area: redux;
}

.css {
  grid-area: css;
}

.projects-wrapper{
  grid-area: projects;
  font-family: 'Open Sans';
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, 1fr);
}

.project {
  position: relative;
  background-size: cover;
}

.project-notes{
  height: 100%;
  width: 100%;
  background-color: white;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.onboard{
  background-image: url('./images/onBoardCover.png');
}

.stagefast{
  background-image: url('./images/stagefastCover.png');
}

.urlink{
  background-image: url('./images/urlinkCover.png');
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  color: #fff;
  overflow: hidden;
  text-align: center;
  width: 100%;
  -moz-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  -webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
}

.overlay-project{
  left: 100%
}

.project:hover .overlay{
  left: 0;
}

.overlay-name{
  bottom: 100%;
}

#about-text{

}

 .name:hover .overlay{
  bottom: 0;
}

.overlay-skills{
  right: 200%;
  left: -100%;
}

.skills:hover .overlay{
  right: 0;
  left: 0;
}


  #onboard-btn{
    grid-area: onboard-btn;
    height: 100%;
    width: 80px;
    border: 1px solid black
  }

  #urlink-btn{
    grid-area: urlink-btn;
    height: 100%;
    width: 80px;
    border: 1px solid black
  }


  #stagefast-btn{
    grid-area: stagefast-btn;
    height: 100%;
    width: auto;
    border: 1px solid black
  }

@media (min-width: 768px){
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr .5fr;
    width: 100vw;
    height: 100vh;
    grid-template-areas: "name projects"
                         "skills projects "
                         "contact contact"
  }

  .onboard-container{
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "onboard-btn onboard"
  }

  .stagefast-container{
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "stagefast-btn stagefast"
  }

  .urlink-container{
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "urlink-btn urlink"
  }

  .urlink {
    grid-area: urlink;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    width:100%;
    -moz-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
    -webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
    transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  }

  .urlink.expand{
    left: 0;
  }


  .onboard {
    grid-area: onboard;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    width:100%;
    -moz-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
    -webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
    transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  }

  .onboard.expand{
    left: 0;
  }

  .stagefast {
    grid-area: stagefast;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    width:100%;
    -moz-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
    -webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
    transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  }

  .stagefast.expand{
    left: 0;
  }

  .resume{
    grid-area: resume;
    background color:
  }

  .name {
    font-size: 4rem;
    text-align: center;
    grid-area: name
  }

  .projects-wrapper {
    grid-area: projects
  }

  .contact {
    grid-area: contact;
  }

  .skills {
    text-align: center;
    grid-area: skills;
    background-color: #f4a68a;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
